# KIFFLARM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kifflarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kiefer/kifflarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kifflarm/: Alarm.java  AlarmManager.java  AlarmsAdapter.java  FileManager.java  KIFFLARM.java  MainView.java  Saver.java  Utils.java
app/src/main/java/com/example/kifflarm/alarm/: Alarm.java  AlarmActivity.java  AlarmCannon.java  AlarmManager.java  AlarmReceiver.java  AlarmUtils.java  AlarmsAdapter.java  AlarmsTouchHelper.java  BootCompletedReceiver.java  KIFFAlarmManager.java  KIFFMediaPlayer.java  kiffAlarmManager.java
app/src/main/java/com/example/kifflarm/drawables/: DrawablePlay.java  DrawablePlus.java  DrawableStop.java
app/src/main/java/com/example/kifflarm/popups/: AlarmPopup.java  AlarmSettingsPopup.java  Popup.java  SetTimePopup.java  SoundPopup.java  SoundPopupAdapter.java
app/src/main/java/com/example/kifflarm/sound/: Sound.java  SoundManager.java  Sounds.java
app/src/main/java/com/kiefer/kifflarm/: FileManager.java  KIFFLARM.java  Utils.java
app/src/main/java/com/kiefer/kifflarm/alarm/: Alarm.java  AlarmActivity.java  AlarmCannon.java  AlarmCannonActivity.java  AlarmCannonNotification.java  AlarmManager.java  AlarmUtils.java  Alarmist.java  (+4 more)
app/src/main/res/drawable/: custom_btn.xml  drawable_plus.xml  undo.xml
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  layout_clock.xml  layout_main_view.xml  layout_notification.xml  notification.xml  popup_alarm.xml  popup_alarm_settings.xml  popup_edit_profile.xml  popup_new_profile.xml  popup_profiles.xml  popup_prompt.xml  popup_set_alarm.xml  popup_set_time.xml  popup_sound.xml  popup_volume.xml  view_holder_alarm.xml  view_holder_profiles.xml  view_holder_profiles_popup.xml  view_holder_sound.xml  viewholder_quick_profiles.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kifflarm/: ExampleUnitTest.java
app/src/test/java/com/kiefer/kifflarm/: ExampleUnitTest.java
(+57 files in other folders)
