<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KIFFLARM">

    <TextView
        android:id="@+id/mainBgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/timeTxtSize"
        android:textStyle="italic"
        android:fontFamily="@font/default_font"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="50dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="40dp"
        android:layout_marginBottom="@dimen/marginLarge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="100dp">

        <RelativeLayout
            android:layout_width="@dimen/addBtnSize"
            android:layout_height="@dimen/addBtnSize">

            <!-- SHADOW -->
            <FrameLayout
                android:layout_width="@dimen/addBgSize"
                android:layout_height="@dimen/addBgSize"
                android:background="@color/shadowColor"
                android:alpha=".5"

                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

            <RelativeLayout
                android:layout_width="@dimen/addBgSize"
                android:layout_height="@dimen/addBgSize"
                android:id="@+id/addAlarmBg"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/addAlarmIcon"
                    android:layout_width="@dimen/addBtnIconSize"
                    android:layout_height="@dimen/addBtnIconSize"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="40dp"
        android:layout_marginBottom="@dimen/marginLarge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="100dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnheight"
            android:id="@+id/createShortAlarmBtn"
            android:background="@drawable/custom_btn">
        </Button>
    </RelativeLayout>

</RelativeLayout>