<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KIFFLARM">

    <!-- BG TV -->
    <TextView
        android:id="@+id/mainBgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/timeTxtSize"
        android:textStyle="italic"
        android:fontFamily="@font/default_font"/>

    <!-- ALARMS RECYCLERVIEW -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="115dp"
        android:paddingBottom="50dp"/>

    <!-- PROFILES -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alarmsVHheight"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/marginMedium"
        android:layout_marginRight="@dimen/marginMedium"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/marginMedium"
        android:paddingEnd="@dimen/marginMedium"

        android:layout_marginBottom="@dimen/marginMedium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shadowColor"
            android:alpha=".5"

            android:layout_marginStart="@dimen/shadowOffset"
            android:layout_marginTop="@dimen/shadowOffset"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profilesBg"
            android:padding="5dp"
            android:background="#C88181"

            android:layout_marginEnd="@dimen/shadowOffset"
            android:layout_marginBottom="@dimen/shadowOffset">

            <!-- LABEL -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/profilesLabel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/profilesLabelTxtSize"
                    android:textStyle="italic"
                    android:fontFamily="@font/default_font"
                    android:text="PRO"
                    android:background="#000000"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/profilesLabelTxtSize"
                    android:textStyle="italic"
                    android:fontFamily="@font/default_font"
                    android:text="FIL"
                    android:background="#000000"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/profilesLabelTxtSize"
                    android:textStyle="italic"
                    android:fontFamily="@font/default_font"
                    android:text="ES"
                    android:background="#000000"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <!-- MENU -->
            <!--
            <FrameLayout
                android:layout_width="@dimen/btnheight"
                android:layout_height="@dimen/btnheight"
                android:id="@+id/profilesMenuBtn"
                android:layout_toEndOf="@id/profilesLabel"
                android:layout_marginStart="@dimen/marginSmall"/>
                -->

            <!-- MENU BTN -->
            <!-- DELETE -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/profilesVHDeleteLayout"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_toEndOf="@id/profilesLabel">

                <!-- without this FrameLayout the button always covers the ImageView -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <Button
                        android:layout_width="@dimen/btnheight"
                        android:layout_height="@dimen/btnheight"
                        android:id="@+id/profilesMenuBtn"
                        android:background="@drawable/custom_btn"/>
                </FrameLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp"
                    android:src="@drawable/icon_note7"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/profilesDivider"
                android:layout_marginStart="@dimen/marginSmall"

                android:layout_toEndOf="@id/profilesVHDeleteLayout"/>

            <!-- RECYCLER -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quickProfilesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="@dimen/marginSmall"

                android:layout_toEndOf="@id/profilesDivider"/>
        </RelativeLayout>
    </FrameLayout>

    <!-- ADD -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="40dp"
        android:layout_marginBottom="@dimen/marginLarge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="100dp">

        <RelativeLayout
            android:layout_width="@dimen/addBtnSize"
            android:layout_height="@dimen/addBtnSize">

            <!-- SHADOW -->
            <FrameLayout
                android:layout_width="@dimen/addBgSize"
                android:layout_height="@dimen/addBgSize"
                android:background="@color/shadowColor"
                android:alpha=".5"

                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

            <RelativeLayout
                android:layout_width="@dimen/addBgSize"
                android:layout_height="@dimen/addBgSize"
                android:id="@+id/addAlarmBg"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/addAlarmIcon"
                    android:layout_width="@dimen/addBtnIconSize"
                    android:layout_height="@dimen/addBtnIconSize"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- ADD SHORT -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="40dp"
        android:layout_marginBottom="@dimen/marginLarge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="100dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnheight"
            android:id="@+id/createShortAlarmBtn"
            android:background="@drawable/custom_btn">
        </Button>
    </RelativeLayout>
</RelativeLayout>