<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/marginLarge">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/marginLarge">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/timeBoxHeight"
                    android:id="@+id/alarmPopupTVLayout"
                    android:layout_centerInParent="true"

                    android:paddingStart="6dp"
                    android:paddingEnd="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/alarmPopupTV"
                        android:textColor="@color/defaultTxtColor"
                        android:textSize="@dimen/timeTxtSize"
                        android:textStyle="italic"
                        android:fontFamily="@font/default_font"

                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/defaultBtnHeight"
                    android:id="@+id/alarmPopupToneBtn"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="italic"
                    android:fontFamily="@font/default_font"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/defaultBtnHeight"
                    android:text="OK"
                    android:id="@+id/alarmPopupOkBtn"
                    android:layout_centerHorizontal="true"
                    android:textStyle="italic"
                    android:fontFamily="@font/default_font"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>