<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/marginLarge">

    <!-- TIME -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/setAlarmPopupTvsLayout"

        android:layout_marginBottom="@dimen/marginLarge"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="@dimen/timeBoxWidthItalic"
            android:layout_height="@dimen/timeBoxHeight"
            android:id="@+id/setAlarmPopupHourLayout"

            android:layout_marginTop="@dimen/buggyTvTopMarginDestroyer"
            android:layout_marginBottom="@dimen/buggyTvBottomMarginDestroyer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setAlarmPopupHourET"
                android:textColor="@color/defaultTxtColor"
                android:textSize="@dimen/timeTxtSize"
                android:textStyle="italic"
                android:fontFamily="@font/default_font"

                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/timeBoxHeight"
            android:layout_marginTop="@dimen/buggyTvTopMarginDestroyer">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultTxtColor"
                android:textSize="@dimen/timeTxtSize"
                android:text=":"
                android:textStyle="italic"
                android:fontFamily="@font/default_font"

                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/timeBoxWidthItalic"
            android:layout_height="@dimen/timeBoxHeight"
            android:id="@+id/setAlarmPopupMinuteLayout"

            android:layout_marginTop="@dimen/buggyTvTopMarginDestroyer"
            android:layout_marginBottom="@dimen/buggyTvBottomMarginDestroyer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setAlarmPopupMinuteET"
                android:textColor="@color/defaultTxtColor"
                android:textSize="@dimen/timeTxtSize"
                android:textStyle="italic"
                android:fontFamily="@font/default_font"

                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- CLOCK -->
    <RelativeLayout
        android:layout_width="@dimen/watchSize"
        android:layout_height="@dimen/watchSize"
        android:id="@+id/clockLayout"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/setAlarmPopupTvsLayout"
        android:layout_marginBottom="@dimen/marginMedium">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/watch"

            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <!-- TOGGLE -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setAlarmPopupToggleLayout"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginMedium"
        android:layout_below="@id/clockLayout">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/setAlarmPopupToggle"
            android:layout_width="@dimen/setAlarmVHToggleWidth"
            android:layout_height="@dimen/btnheight"

            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setAlarmPopupSoundLayout"

        android:layout_marginBottom="@dimen/marginMedium"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setAlarmPopupToggleLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnheight"
            android:paddingStart="@dimen/marginSmall"
            android:paddingEnd="@dimen/marginSmall"
            android:id="@+id/setAlarmPopupSoundBtn"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:fontFamily="@font/default_font"
            android:background="@drawable/custom_btn"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/setAlarmPopupSoundLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btnheight"
                android:text="CANCEL"
                android:id="@+id/setTimeCancelBtn"
                android:textStyle="italic"
                android:fontFamily="@font/default_font"
                android:background="@drawable/custom_btn"

                android:layout_marginEnd="@dimen/marginSmall"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btnheight"
                android:text="OK"
                android:id="@+id/setTimeOKBtn"
                android:textStyle="italic"
                android:fontFamily="@font/default_font"
                android:background="@drawable/custom_btn"

                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>