<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/marginLarge">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginLarge">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setTimePopupTvsLayout"
                android:orientation="horizontal"

                android:layout_centerHorizontal="true">

                <EditText
                    android:layout_width="@dimen/timeBoxWidthItalic"
                    android:layout_height="@dimen/timeBoxHeight"
                    android:id="@+id/setTimePopupHourET"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/defaultTxtColor"
                    android:textSize="@dimen/timeTxtSize"
                    android:textStyle="italic"
                    android:fontFamily="@font/default_font"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultTxtColor"
                    android:textSize="@dimen/timeTxtSize"
                    android:text=":"
                    android:textStyle="italic"
                    android:fontFamily="@font/default_font"/>

                <EditText
                    android:layout_width="@dimen/timeBoxWidthItalic"
                    android:layout_height="@dimen/timeBoxHeight"
                    android:id="@+id/setTimePopupMinuteET"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/defaultTxtColor"
                    android:textSize="@dimen/timeTxtSize"
                    android:textStyle="italic"
                    android:fontFamily="@font/default_font"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/marginLarge">
            <ImageView
                android:layout_width="@dimen/watchSize"
                android:layout_height="@dimen/watchSize"
                app:srcCompat="@drawable/watch"

                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btnheight"
                android:text="OK"
                android:id="@+id/setTimeOKBtn"
                android:textStyle="italic"
                android:fontFamily="@font/default_font"
                android:background="@drawable/custom_btn"

                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>