<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/promptPopupBg">

    <!-- BG TV -->
    <TextView
        android:id="@+id/promptPopupBgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/timeTxtSize"
        android:textStyle="italic"
        android:fontFamily="@font/default_font"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/promptPopupMainLayout">

        <!-- TXT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/promptPopupTextLayout"
            android:layout_marginEnd="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginLarge"
            android:padding="@dimen/marginSmall"
            android:background="@color/warningBg"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/defaultTextSize"
                android:textStyle="italic"
                android:fontFamily="@font/default_font"
                android:text="@string/volume_warning"
                android:textColor="@color/warningTxt"
                android:id="@+id/promptPopupMainTV"/>
        </FrameLayout>
    </RelativeLayout>

    <!-- BTNS -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginBottom="@dimen/marginLarge"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/promptPopupMainLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btnHeight"
                android:id="@+id/promptPopupOkBtn"
                android:textStyle="italic"
                android:textSize="@dimen/defaultBtnTextSize"
                android:textColor="@color/defaultBtnTxtColor"
                android:fontFamily="@font/default_font"
                android:background="@drawable/custom_btn"

                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btnHeight"
                android:text="CANCEL"
                android:id="@+id/promptPopupCancelBtn"
                android:textStyle="italic"
                android:textSize="@dimen/defaultBtnTextSize"
                android:textColor="@color/defaultBtnTxtColor"
                android:fontFamily="@font/default_font"
                android:background="@drawable/custom_btn"

                android:layout_marginEnd="@dimen/marginSmall"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>