<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/soundVHheight"
    android:layout_marginLeft="@dimen/marginMedium"
    android:layout_marginRight="@dimen/marginMedium"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/marginSmall"
    android:paddingEnd="@dimen/marginSmall"

    android:layout_marginBottom="@dimen/marginSmall">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadowColor"
        android:alpha=".5"

        android:layout_marginStart="@dimen/shadowOffset"
        android:layout_marginTop="@dimen/shadowOffset"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilesVHBG"

        android:layout_marginEnd="@dimen/shadowOffset"
        android:layout_marginBottom="@dimen/shadowOffset">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profilesVHTVLayout"

            android:layout_toStartOf="@id/profilesVHAddQuickLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profilesVHIV"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profilesVHIV"
                android:id="@+id/profilesVHTV"
                android:textSize="@dimen/defaultTextSize"
                android:textStyle="italic"
                android:singleLine="true"
                android:textColor="@color/defaultTxtColor"
                android:fontFamily="@font/default_font"
                android:layout_marginTop="13dp"/>
        </RelativeLayout>

        <!-- TOGGLE -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilesVHToggleLayout"
            android:layout_marginEnd="@dimen/marginSmall"

            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <!-- without this FrameLayout the button always covers the TextView -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="@dimen/smallBtnHeight"
                    android:layout_height="@dimen/smallBtnHeight"
                    android:id="@+id/profilesVHToggleButton"
                    android:background="@drawable/custom_btn"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/alarmsVHToggleBtnIndicatorSize"
                android:layout_height="@dimen/alarmsVHToggleBtnIndicatorSize"
                android:id="@+id/profilesVHToggleButtonIndicator"

                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginStart="@dimen/marginSmall"/>
        </RelativeLayout>

        <!-- DELETE -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/profilesVHDeleteLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/marginSmall"
            android:layout_toStartOf="@id/profilesVHToggleLayout">

            <!-- without this FrameLayout the button always covers the ImageView -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <Button
                    android:layout_width="@dimen/soundVHBtnHeight"
                    android:layout_height="@dimen/soundVHBtnHeight"
                    android:id="@+id/profilesVHDeleteBtn"
                    android:background="@drawable/custom_btn"/>
            </FrameLayout>

            <ImageView
                android:layout_width="@dimen/soundVHBtnIcon"
                android:layout_height="@dimen/soundVHBtnIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:id="@+id/profilesVHDeleteBtnIcon"
                android:src="@drawable/icon_trash0"/>
        </RelativeLayout>

        <!-- ADD QUICK -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/profilesVHAddQuickLayout"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/profilesVHDeleteLayout"
            android:layout_marginEnd="@dimen/marginSmall">

            <!-- without this FrameLayout the button always covers the ImageView -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <Button
                    android:layout_width="@dimen/soundVHBtnHeight"
                    android:layout_height="@dimen/soundVHBtnHeight"
                    android:id="@+id/profilesVHAddQuickBtn"
                    android:background="@drawable/custom_btn"/>
            </FrameLayout>

            <ImageView
                android:layout_width="@dimen/soundVHBtnIcon"
                android:layout_height="@dimen/soundVHBtnIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:id="@+id/profilesVHAddQuickBtnIcon"
                android:src="@drawable/icon_desk0"/>

            <FrameLayout
                android:layout_width="@dimen/profilesVHAddIndicatorSize"
                android:layout_height="@dimen/profilesVHAddIndicatorSize"
                android:id="@+id/profilesVHAddQuickIndicator"

                android:layout_marginStart="@dimen/profilesVHAddIndicatorSize"
                android:layout_marginTop="13dp"/>
        </RelativeLayout>

        <!-- EDIT -->
        <!--
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/profilesVHEditLayout"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/profilesVHAddLayout"
            android:layout_marginEnd="@dimen/marginSmall">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <Button
                    android:layout_width="@dimen/soundVHBtnHeight"
                    android:layout_height="@dimen/soundVHBtnHeight"
                    android:id="@+id/profilesVHEditBtn"
                    android:background="@drawable/custom_btn"/>
            </FrameLayout>

            <ImageView
                android:layout_width="@dimen/soundVHBtnIcon"
                android:layout_height="@dimen/soundVHBtnIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:id="@+id/profilesVHEditBtnIcon"
                android:src="@drawable/icon_edit0"/>
        </RelativeLayout>
        -->
    </RelativeLayout>
</RelativeLayout>