<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarmsVHheight"
    android:layout_marginLeft="@dimen/marginMedium"
    android:layout_marginRight="@dimen/marginMedium"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/marginMedium"
    android:paddingEnd="@dimen/marginMedium"

    android:layout_marginBottom="@dimen/marginMedium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadowColor"
        android:id="@+id/alarmVHShadow"
        android:alpha=".5"

        android:layout_marginStart="@dimen/shadowOffset"
        android:layout_marginTop="@dimen/shadowOffset"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alarmVHBg"

        android:layout_marginEnd="@dimen/shadowOffset"
        android:layout_marginBottom="@dimen/shadowOffset">

        <!-- MAIN -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/alarmsVHDelBtnLayout">

            <!-- without this FrameLayout the button always covers the TextView -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/marginSmall"
                android:layout_centerVertical="true">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btnheight"
                    android:id="@+id/alarmVHMainButton"
                    android:background="@drawable/custom_btn"/>
            </FrameLayout>

            <TextView
                android:id="@+id/alarmVHMainBtnTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultTxtColor"
                android:textSize="@dimen/defaultTvTextSize"
                android:textStyle="italic"
                android:fontFamily="@font/default_font"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"

                android:layout_centerInParent="true"/>

            <!-- SNOOZE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarmVHSnoozeIndicatorTV"
                android:layout_centerHorizontal="true"
                android:textColor="@color/snoozeTxtColor"
                android:textSize="@dimen/snoozeTvTextSize"
                android:textStyle="italic"
                android:fontFamily="@font/default_font"
                android:text="SNOOZE"
                android:layout_marginTop="13dp"/>
        </RelativeLayout>

        <!-- DEL -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmsVHDelBtnLayout"
            android:layout_marginStart="@dimen/marginLarge"

            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/alarmsVHToggleBtnLayout">

            <!-- without this FrameLayout the button always covers the TextView -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="@dimen/btnheight"
                    android:layout_height="@dimen/btnheight"
                    android:id="@+id/alarmVHRemoveButton"
                    android:background="@drawable/custom_btn"/>
            </FrameLayout>

            <TextView
                android:id="@+id/alarmVHRemoveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultTxtColor"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/default_font"
                android:textStyle="italic"
                android:text=" - "/>
        </RelativeLayout>

        <!-- TOGGLE -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmsVHToggleBtnLayout"
            android:layout_marginStart="@dimen/marginSmall"
            android:layout_marginEnd="@dimen/marginSmall"

            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <!-- without this FrameLayout the button always covers the TextView -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="@dimen/btnheight"
                    android:layout_height="@dimen/btnheight"
                    android:id="@+id/alarmVHToggleButton"
                    android:background="@drawable/custom_btn"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/alarmsVHToggleBtnIndicatorSize"
                android:layout_height="@dimen/alarmsVHToggleBtnIndicatorSize"
                android:id="@+id/alarmsVHToggleButtonIndicator"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!--
        <RelativeLayout
            android:layout_width="@dimen/alarmsVHBtnheight"
            android:layout_height="@dimen/alarmsVHBtnheight"
            android:id="@+id/alarmsVHCheckLayout"

            android:layout_alignParentEnd="true">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/alarmsVHCheck"/>
        </RelativeLayout>
        -->
        <!--
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/alarmsVHToggle"
            android:layout_width="@dimen/alarmsVHToggleWidth"
            android:layout_height="@dimen/btnheight"

            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
            -->
    </RelativeLayout>
</RelativeLayout>