<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarmsVHheight"
    android:layout_marginLeft="@dimen/marginMedium"
    android:layout_marginRight="@dimen/marginMedium"
    android:gravity="center_vertical"
    android:id="@+id/alarmVHBg"
    android:paddingStart="@dimen/marginLarge"
    android:paddingEnd="@dimen/alarmsVHPaddingEnd"

    android:layout_marginBottom="@dimen/marginMedium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/alarmsVHRemoveLayout"

        android:layout_centerVertical="true">

        <!-- without this FrameLayout the button always covers the TextView -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/alarmsVHBtnheight"
                android:id="@+id/alarmVHbutton"/>
        </FrameLayout>

        <TextView
            android:id="@+id/alarmVHtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultTxtColor"
            android:textSize="@dimen/defaultTvTextSize"
            android:textStyle="italic"
            android:fontFamily="@font/default_font"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"

            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmsVHRemoveLayout"

        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/alarmsVHToggle">

        <!-- without this FrameLayout the button always covers the TextView -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="@dimen/alarmsVHBtnheight"
                android:layout_height="@dimen/alarmsVHBtnheight"
                android:id="@+id/alarmVHRemovebutton"/>
        </FrameLayout>

        <TextView
            android:id="@+id/alarmVHRemovetextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultTxtColor"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/default_font"
            android:textStyle="italic"
            android:text=" - "/>
    </RelativeLayout>

    <!--
    <RelativeLayout
        android:layout_width="@dimen/alarmsVHBtnheight"
        android:layout_height="@dimen/alarmsVHBtnheight"
        android:id="@+id/alarmsVHCheckLayout"

        android:layout_alignParentEnd="true">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/alarmsVHCheck"/>
    </RelativeLayout>
    -->

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/alarmsVHToggle"
        android:layout_width="@dimen/alarmsVHToggleWidth"
        android:layout_height="@dimen/alarmsVHBtnheight"

        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>